<!doctype html>
<link rel='stylesheet' href='boostrap.css'>
<html lang="pt-br">
  <head>
    <script src="js/lib/angular.min.js"></script>
  </head>

  <!--div class="panel">

    <div class="panel_heading">
      <h3>Leao</h3>
    </div>

    <div class="panel-body">
      <img src="leao.jpg">
    </div>

  </div-->

</html>
